file 'Friends.S08E01.The.One.After.I.Do.720p.BluRay.2CH.x265.HEVC-PSA.mkv'
file 'Friends.S08E02.The.One.With.The.Red.Sweater.720p.BluRay.2CH.x265.HEVC-PSA.mkv'
file 'Friends.S08E03.The.One.Where.Rachel.Tells.720p.BluRay.2CH.x265.HEVC-PSA.mkv'
file 'Friends.S08E04.The.One.With.The.Video.Tape.720p.BluRay.2CH.x265.HEVC-PSA.mkv'
file 'Friends.S08E05.The.One.With.Rachel's.Date.720p.BluRay.2CH.x265.HEVC-PSA.mkv'
file 'Friends.S08E06.The.One.with.the.Halloween.Party.720p.BluRay.2CH.x265.HEVC-PSA.mkv'
file 'Friends.S08E07.The.One.with.the.Stain.720p.BluRay.2CH.x265.HEVC-PSA.mkv'
file 'Friends.S08E08.The.One.with.the.Stripper.720p.BluRay.2CH.x265.HEVC-PSA.mkv'
file 'Friends.S08E09.The.One.with.the.Rumor.720p.BluRay.2CH.x265.HEVC-PSA.mkv'
file 'Friends.S08E10.The.One.With.Monica's.Boots.720p.BluRay.2CH.x265.HEVC-PSA.mkv'
file 'Friends.S08E11.The.One.With.Ross's.Step Forward.720p.BluRay.2CH.x265.HEVC-PSA.mkv'
file 'Friends.S08E12.The.One.Where.Joey.Dates.Rachel.720p.BluRay.2CH.x265.HEVC-PSA.mkv'
file 'Friends.S08E13.The.One.Where.Chandler.Takes.a.Bath.720p.BluRay.2CH.x265.HEVC-PSA.mkv'
file 'Friends.S08E14.The.One.With.The.Secret.Closet.720p.BluRay.2CH.x265.HEVC-PSA.mkv'
file 'Friends.S08E15.The.One.With.The.Birthing.Video.720p.BluRay.2CH.x265.HEVC-PSA.mkv'
file 'Friends.S08E16.The.One.Where.Joey.Tells.Rachel.720p.BluRay.2CH.x265.HEVC-PSA.mkv'
file 'Friends.S08E17.The.One.With.The.Tea.Leaves.720p.BluRay.2CH.x265.HEVC-PSA.mkv'
file 'Friends.S08E18.The.One.In.Massapequa.720p.BluRay.2CH.x265.HEVC-PSA.mkv'
file 'Friends.S08E19.The.One.With.Joey's.Interview.720p.BluRay.2CH.x265.HEVC-PSA.mkv'
file 'Friends.S08E20.The.One.With.The.Baby.Shower.720p.BluRay.2CH.x265.HEVC-PSA.mkv'
file 'Friends.S08E21.The.One.With.The.Cooking.Class.720p.BluRay.2CH.x265.HEVC-PSA.mkv'
file 'Friends.S08E22.The.One.Where.Rachel.is.Late.720p.BluRay.2CH.x265.HEVC-PSA.mkv'
file 'Friends.S08E23.The.One.Where.Rachel.Has.a.Baby.part1.720p.BluRay.2CH.x265.HEVC-PSA.mkv'
file 'Friends.S08E24.The.One.Where.Rachel.Has.a.Baby.part2.720p.BluRay.2CH.x265.HEVC-PSA.mkv'