file "Friends.S10E01.The.One.After.Joey.And.Rachel.Kiss.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S10E02.The.One.Where.Ross.Is.Fine.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S10E03.The.One.With.Ross's.Tan.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S10E04.The.One.With.The.Cake.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S10E05.The.One.Where.Rachel's.Sister.Babysits.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S10E06.The.One.With.Ross's.Grant.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S10E07.The.One.With.The.Home.Study.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S10E08.The.One.With.The.Late.Thanksgiving.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S10E09.The.One.With.The.Birth.Mother.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S10E10.The.One.Where.Chandler.Gets.Caught.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S10E11.The.One.Where.The.Stripper.Cries.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S10E12.The.One.With.Phoebe's.Wedding.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S10E13.The.One.Where.Joey.Speaks.French.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S10E14.The.One.With.Princess.Consuela.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S10E15.The.One.Where.Estelle.Dies.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S10E16.The.One.with.Rachel's.Going.Away.Party.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S10E17-18.The.Last.One.720p.BluRay.2CH.x265.HEVC-PSA.mkv"