file "Friends.S06E01.The.One.After.Vegas.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S09E02.The.One.Where.Emma.Cries.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S09E03.The.One.With.The.Pediatrician.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S09E04.The.One.With.The.Sharks.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S09E05.The.One.With.Phoebe's.Birthday.Dinner.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S09E06.The.One.With.The.Male.Nanny.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S09E07.The.One.With.Ross's.Inappropriate.Song.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S09E08.The.One.With.Rachel's.Other.Sister.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S09E09.The.One.With.Rachel's.Phone.Number.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S09E10.The.One.With.Christmas.In.Tulsa.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S09E11.The.One.Where.Rachel.Goes.Back.To.Work.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S09E12.The.One.With.Phoebe's.Rats.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S09E13.The.One.Where.Monica.Sings.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S09E14.The.One.With.The.Blind.Dates.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S09E15.The.One.with.the.Mugging.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S09E16.The.One.With.The.Boob.Job.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S09E17.The.One.With.the.Memorial.Service.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S09E18.The.One.With.the.Lottery.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S09E19.The.One.With.Rachel's.Dream.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S09E20.The.One.With.The.Soap.Opera.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S09E21.The.One.With.The.Fertility.Test.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S09E22.The.One.With.The.Donor.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S09E23-E24.The.One.In.Barbados.720p.BluRay.2CH.x265.HEVC-PSA.mkv"