file "Friends.S06E01.The.One.After.Vegas.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S06E02.The.One.Where.Ross.Hugs.Rachel.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S06E03.The.One.With.Ross's.Denial.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S06E04.The.One.Where.Joey.Loses.His.Insurance.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S06E05.The.One.With.Joey's.Porsche.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S06E06.The.One.On.The.Last.Night.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S06E07.The.One.Where.Phoebe.Runs.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S06E08.The.One.With.Ross's.Teeth.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S06E09.The.One.Where.Ross.Got.High.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S06E10.The.One.With.The.Routine.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S06E11.The.One.With.The.Apothecary.Table.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S06E12.The.One.With.The.Joke.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S06E13.The.One.With.Rachel's.Sister.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S06E14.The.One.Where.Chandler.Can't.Cry.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S06E15.The.One.That.Could.Have.Been.part1.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S06E16.The.One.That.Could.Have.Been.part2.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S06E17.The.One.With.Unagi.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S06E18.The.One.Where.Ross.Dates.a.Student.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S06E19.The.One.With.Joey's.Fridge.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S06E20.The.One.With.Mac.&.C.H.E.E.S.E.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S06E21.The.One.Where.Ross.Meets.Elizabeth's.Dad.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S06E22.The.One.Where.Paul's.The.Man.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S06E23.The.One.With.The.Ring.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file"Friends.S06E24.The.One.With.The.Proposal.part1.720p.BluRay.2CH.x265.HEVC-PSA.mkv"
file "Friends.S06E25.The.One.With.The.Proposal.part2.720p.BluRay.2CH.x265.HEVC-PSA.mkv"